{
  "name": "test-postgres",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:new": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "npm run start:local",
    "start:local": "LOCAL_DEV=true  npm run start:dev",
    "start:docker": "npm run start:dev",
    "start:dev": "nodemon",
    "start:static": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "watch": "tsc -w",
    "serve": "node index.js",
    "migrate:generate": "ts-node ./node_modules/typeorm/cli.js migrations:generate -n",
    "migrate:create": "ts-node ./node_modules/typeorm/cli.js migrations:create ",
    "migrate:run": "ts-node ./node_modules/typeorm/cli.js migrations:run "
  },
  "dependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/common": "^5.4.0",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^5.4.0",
    "@nestjs/typeorm": "^7.1.4",
    "@types/accounting": "0.4.1",
    "@types/ejs": "2.3.33",
    "@types/email-templates": "3.1.0",
    "@types/nodemailer": "4.3.1",
    "@types/nodemailer-smtp-transport": "2.7.4",
    "accounting": "0.4.1",
    "async-retry": "^1.3.1",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.2.0",
    "class-validator": "0.7.3",
    "cron": "^1.3.0",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "ejs": "2.5.7",
    "email-templates": "3.1.8",
    "google-spreadsheet": "3.0.8",
    "moment": "^2.29.1",
    "node-fetch": "1.7.3",
    "nodemailer": "^4.4.0",
    "nodemailer-smtp-transport": "2.7.4",
    "p-limit": "^3.0.2",
    "pg": "^8.7.1",
    "raven": "2.4.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typeorm": "^0.2.9",
    "typescript": "^3.0.1",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/chai": "4.0.2",
    "@types/cron": "1.2.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/mocha": "2.2.41",
    "@types/node": "^10.7.1",
    "@types/node-fetch": "1.6.7",
    "@types/raven": "2.1.4",
    "@types/sinon": "2.3.3",
    "@types/supertest": "^2.0.5",
    "@types/winston": "2.3.7",
    "chai": "4.1.1",
    "cross-env": "5.1.1",
    "jest": "^23.5.0",
    "mocha": "3.5.0",
    "nodemailer-mock": "^1.5.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "sinon": "2.4.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
